<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/contactos.css">
</head>
<body>
    <div class="containerr">
        <h1 >Contanos tu Experiencia</h1>
        <div class="logo">
            <img src="../img/4936360.png" alt="" width="90px" >
            <h1 class="imgen">Fast Food</h1>
        </div>

    </div>
        <nav class="inferior">
            <ul class="lista-inferior">
                <li><a class="boton rojo" href="../index.html">Inicio</a></li>
                <li><a class="boton rojo" href="../pages/menu.html">Menu</a></li>
                <li><a class="boton rojo" href="../pages/contactos.html">Contactos y Sugerencia</a></li>
                <li><a class="boton rojo" href="../pages/trabaja.html">Trabaja con Nosotros</a></li>
            </ul>
        </nav>
    </div>

<div class="container">
    <form action="container" id="comprovacion">
        <h1>Registrese</h1> 
        <input  id="name" class="size" type="text" name="Nombre" placeholder="Nombre"><br>
        <input  id="surname"  class="size" type="text" name="Apellido" placeholder="Apellido"><br>
        <input    id="email " class="size" type="text" name="Email" placeholder="email"><br>
        <input  id="number-phone"  class="size" type="text" name="Telefono" placeholder="Telefono"><br>
        </form>
    <button id="envio" class="size"> Enviar</button>
</div>

<div class="botton">
    <div> 
    <h1 class="white">¿ en que sector te gustaria trabajar?</h1>
<button class="sexy-butt primary">Mostrador</button>
<button class="sexy-butt signup">Deliveri</button>
<button class="sexy-butt remove">Cajero</button> 
<button class="sexy-butt play">auto Mostrador</button>
    </div>
</div>

<div class="panel" id="panel">
    <img class="emoji" src="../icons/like-svgrepo-com (1).svg" alt="" srcset="" width="30px">
    <p>Muy bien!    Se envio correctamente</p>
</div>

<script src="../animacionB.js"></script>
</body>
</html>